Practica-SessionFour/Desktop_TNS/Staff/MainWindow.xaml

<Window x:Class="Staff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staff"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="580*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel
            Grid.Column="0">
            <Line 
                X1="95" 
                Y1="0" 
                X2="95" 
                Y2="500" 
                Stroke="Black"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="1">
            <Label 
                Content="Поддержка пользователей" 
                HorizontalAlignment="Left" 
                Margin="31,26,0,0" 
                VerticalAlignment="Top" 
                FontSize="24" 
                Width="327" 
                Height="42"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="0">
            <Button  
                HorizontalAlignment="Left" 
                Height="80" 
                Margin="10,6,0,0" 
                VerticalAlignment="Top" 
                Width="80" 
                Background="#e3e3e3">
                <TextBlock 
                    TextAlignment="Center">
                     Логотип 
                     <LineBreak/> 
                     ТНС
                </TextBlock>
            </Button>
        </WrapPanel>
        <WrapPanel
            Grid.Column="0">
            <Button 
                Content="Абоненты" 
                HorizontalAlignment="Left" 
                Height="30" 
                Margin="10,90,0,0" 
                VerticalAlignment="Top" 
                Width="80" 
                Background="#e3e3e3"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="0">
            <Button  
                HorizontalAlignment="Left" 
                Height="44" 
                Margin="10,124,0,0" 
                VerticalAlignment="Top" 
                Width="80" 
                Background="#e3e3e3">
                <TextBlock 
                    TextAlignment="Center"
                    Text="Управление ">
                </TextBlock>
            </Button>
        </WrapPanel>
        <WrapPanel
            Grid.Column="0">
            <Button 
                Content="Активы" 
                HorizontalAlignment="Left"
                Height="33" 
                Margin="10,172,0,0"
                VerticalAlignment="Top" 
                Width="80" 
                Background="#e3e3e3"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="0">
            <Button 
                Content="Биллинг"
                HorizontalAlignment="Left" 
                Height="34" 
                Margin="10,210,0,0" 
                VerticalAlignment="Top" 
                Width="80" 
                Background="#e3e3e3"/>

        </WrapPanel>
        <WrapPanel
            Grid.Column="0">
            <Button 
                HorizontalAlignment="Left" 
                Height="34" 
                Margin="10,248,0,0" 
                VerticalAlignment="Top" 
                Width="80" 
                Background="#e3e3e3">
                <TextBlock 
                    TextAlignment="Center"
                    Text="Поддержка">
                </TextBlock>
            </Button>
        </WrapPanel>
        <WrapPanel
            Grid.Column="0">
            <Button 
                Content="CRM" 
                HorizontalAlignment="Left" 
                Height="34" 
                Margin="10,286,0,0" 
                VerticalAlignment="Top" 
                Width="80" 
                Background="#e3e3e3"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="1">
            <ComboBox 
                HorizontalAlignment="Left" 
                Height="22" 
                Margin="110,85,0,0" 
                VerticalAlignment="Top" 
                Width="176">
                <TextBlock>ФИО</TextBlock>
                <TextBlock>ФИО</TextBlock>
            </ComboBox>
        </WrapPanel>
        <WrapPanel
            Grid.Column="0">
            <Ellipse 
                HorizontalAlignment="Center" 
                Height="38"
                Margin="16,384,0,0" 
                Stroke="Black" 
                Width="40"
                Fill="#e3e3e3"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="0">
            <Ellipse    
                HorizontalAlignment="Left" 
                Height="38" 
                Margin="16,430,0,0" 
                Stroke="Black" 
                VerticalAlignment="Top"
                Width="40" 
                Fill="#e3e3e3"/>

        </WrapPanel>
        <WrapPanel
            Grid.Column="1">
            <Label 
                Content="Выбор абонента:" 
                HorizontalAlignment="Left" 
                Height="27" 
                Margin="6,83,0,0" 
                VerticalAlignment="Top" 
                Width="109"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="1">
            <Label 
                Content="Заявки абонента:" 
                HorizontalAlignment="Left" 
                Height="27" 
                Margin="6,122,0,0" 
                VerticalAlignment="Top" 
                Width="109"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="2">
            <Button 
                HorizontalAlignment="Left" 
                Height="400" 
                Margin="36,90,0,0" 
                VerticalAlignment="Top" 
                Width="90">
                <TextBlock 
                    TextAlignment="Center">
                     Информация 
                     <LineBreak/> 
                     о заявке
                </TextBlock>
            </Button>
        </WrapPanel>

    </Grid>
</Window>
