Practica-SessionTwo/Desktop_TNS/Desktop_TNS/MainWindow.xaml

<Window x:Class="Desktop_TNS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_TNS"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="400px"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <WrapPanel 
            Grid.ColumnSpan="2">
            <Line 
            X1="150" 
            Y1="0"
            X2="150" 
            Y2="500" 
            Stroke="Black"/>
        </WrapPanel>
        <WrapPanel
         Grid.Column="1">
            <Label 
            Content="Абоненты ТНС" 
            HorizontalAlignment="Left" 
            Margin="31,30,0,0" 
            VerticalAlignment="Top"
            FontSize="24" 
            Width="232" 
            Height="42" />
        </WrapPanel>
        <WrapPanel
            Grid.Column="0">
            <Button  
            HorizontalAlignment="Left" 
            Height="42" 
            Margin="13,30,0,0" 
            VerticalAlignment="Top" 
            Width="128" 
            Background="#ccc6c6">
                <TextBlock 
                TextAlignment="Center"> 
                Логотип 
                <LineBreak/> 
                ТНС
                </TextBlock>
            </Button>
        </WrapPanel>
        <WrapPanel
            Grid.Column="0">
            <Button 
            Content="Абоненты" 
            HorizontalAlignment="Left" 
            Height="33" 
            Margin="13,77,0,0" 
            VerticalAlignment="Top" 
            Width="128" 
            Background="#ccc6c6"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="0">
            <Button  
            HorizontalAlignment="Left" 
            Height="44" 
            Margin="13,115,0,0" 
            VerticalAlignment="Top" 
            Width="128" 
            Background="#ccc6c6">
                <TextBlock 
                TextAlignment="Center"> 
                Управление 
                <LineBreak/> 
                оборудованием
                </TextBlock>
            </Button>
        </WrapPanel>
        <WrapPanel
            Grid.Column="0">
            <Button 
            Content="Активы" 
            HorizontalAlignment="Left" 
            Height="33" 
            Margin="13,164,0,0" 
            VerticalAlignment="Top"
            Width="128" 
            Background="#ccc6c6"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="0">
            <Button 
            Content="Биллинг" 
            HorizontalAlignment="Left" 
            Height="34" 
            Margin="13,202,0,0" 
            VerticalAlignment="Top" 
            Width="128" 
            Background="#ccc6c6"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="0">
            <Button 
            HorizontalAlignment="Left"
            Height="34" 
            Margin="13,241,0,0" 
            VerticalAlignment="Top" 
            Width="128" 
            Background="#ccc6c6">
                <TextBlock 
                TextAlignment="Center"> 
                Поддержка 
                <LineBreak/> 
                пользователей
                </TextBlock>
            </Button>
        </WrapPanel>
        <WrapPanel
            Grid.Column="0">
            <Button 
            Content="CRM" 
            HorizontalAlignment="Left" 
            Height="34" 
            Margin="13,280,0,0" 
            VerticalAlignment="Top" 
            Width="128" 
            Background="#ccc6c6"/>
        </WrapPanel>
        <WrapPanel
         Grid.Column="2"
         Margin="0,40,90,0" >
            <ComboBox 
            HorizontalAlignment="Left" 
            Height="22" 
            VerticalAlignment="Top" 
            Width="177" >
                <TextBlock>ФИО</TextBlock>
                <TextBlock>ФИО</TextBlock>
            </ComboBox>
        </WrapPanel>
        <WrapPanel
         Grid.Column="2" >
            <Ellipse 
            HorizontalAlignment="Left" 
            Height="38" 
            Margin="200,30,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="40" Fill="#ccc6c6"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="0">
            <Ellipse    
            HorizontalAlignment="Left"
            Height="38" 
            Margin="86,386,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="40" 
            Fill="#ccc6c6"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="0">
            <Ellipse 
            HorizontalAlignment="Left" 
            Height="38" 
            Margin="86,334,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="40" 
            Fill="#ccc6c6"/>
        </WrapPanel>
        <WrapPanel
         Grid.Column="1" >
            <RadioButton 
            Content="активные" 
            HorizontalAlignment="Left" 
            Margin="69,448,0,0" 
            VerticalAlignment="Top" 
            Height="22" 
            Width="90"/>
        </WrapPanel>
        <WrapPanel
         Grid.Column="1" >
            <RadioButton 
            Content="неактивные" 
            HorizontalAlignment="Left" 
            Margin="179,448,0,0" 
            VerticalAlignment="Top" 
            Height="24" 
            Width="100"/>
        </WrapPanel>
        <WrapPanel
         Grid.Column="2" >
            <Button  
            HorizontalAlignment="Left" 
            Height="330" 
            Margin="110,94,0,0" 
            VerticalAlignment="Top"
            Width="130"/>
        </WrapPanel>
    </Grid>
</Window>
