Billing/Billing/MainWindow.xaml

<Window x:Class="Billing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Billing"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="580*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel
            Grid.Column="0">
            <Line 
                X1="95" 
                Y1="0" 
                X2="95" 
                Y2="500" 
                Stroke="Black"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="1">
            <Label 
                Content="Биллинг" 
                HorizontalAlignment="Left" 
                Margin="20,13,0,0" 
                VerticalAlignment="Top" 
                FontSize="24" 
                Width="138" 
                Height="42"
                Grid.Column="1"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="0">
            <Button  
                HorizontalAlignment="Left" 
                Height="80" 
                Margin="10,6,0,0" 
                VerticalAlignment="Top" 
                Width="80" 
                Background="#e3e3e3">
                <TextBlock 
                    TextAlignment="Center">
                     Логотип 
                     <LineBreak/> 
                     ТНС
                </TextBlock>
            </Button>
        </WrapPanel>
        <WrapPanel
            Grid.Column="0">
            <Button 
                Content="Абоненты" 
                HorizontalAlignment="Left" 
                Height="30" 
                Margin="10,90,0,0" 
                VerticalAlignment="Top" 
                Width="80" 
                Background="#e3e3e3"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="0">
            <Button  
                HorizontalAlignment="Left" 
                Height="44" 
                Margin="10,124,0,0" 
                VerticalAlignment="Top" 
                Width="80" 
                Background="#e3e3e3">
                <TextBlock 
                    TextAlignment="Center"
                    Text="Управление ">
                </TextBlock>
            </Button>
        </WrapPanel>
        <WrapPanel
            Grid.Column="0">
            <Button 
                Content="Активы" 
                HorizontalAlignment="Left"
                Height="33" 
                Margin="10,172,0,0"
                VerticalAlignment="Top" 
                Width="80" 
                Background="#e3e3e3"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="0">
            <Button 
                Content="Биллинг"
                HorizontalAlignment="Left" 
                Height="34" 
                Margin="10,210,0,0" 
                VerticalAlignment="Top" 
                Width="80" 
                Background="#e3e3e3"/>

        </WrapPanel>
        <WrapPanel
            Grid.Column="0">
            <Button 
                HorizontalAlignment="Left" 
                Height="34" 
                Margin="10,248,0,0" 
                VerticalAlignment="Top" 
                Width="80" 
                Background="#e3e3e3">
                <TextBlock 
                    TextAlignment="Center"
                    Text="Поддержка">
                </TextBlock>
            </Button>
        </WrapPanel>
        <WrapPanel
            Grid.Column="0">
            <Button 
                Content="CRM" 
                HorizontalAlignment="Left" 
                Height="34" 
                Margin="10,286,0,0" 
                VerticalAlignment="Top" 
                Width="80" 
                Background="#e3e3e3"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="0">
            <Ellipse 
                HorizontalAlignment="Center" 
                Height="38"
                Margin="16,384,0,0" 
                Stroke="Black" 
                Width="40"
                Fill="#e3e3e3"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="0">
            <Ellipse    
                HorizontalAlignment="Left" 
                Height="38" 
                Margin="16,430,0,0" 
                Stroke="Black" 
                VerticalAlignment="Top"
                Width="40" 
                Fill="#e3e3e3"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="1">
            <Label 
                Grid.Column="1" 
                Content="текущая дата"
                HorizontalAlignment="Left" 
                Height="28" 
                Margin="20,90,0,0" 
                VerticalAlignment="Top" 
                Width="102"/>
        </WrapPanel>
        <WrapPanel
             Grid.Column="1">
            <ComboBox 
                HorizontalAlignment="Left" 
                Height="10" 
                Margin="110,98,0,0"  
                VerticalAlignment="Top"
                Width="105">
                <TextBlock>
                    <Run Text="услуга"/>
                </TextBlock>
                <TextBlock>
                    <Run 
                        Text="услуга"/>
                </TextBlock>
            </ComboBox>
        </WrapPanel>
        <WrapPanel
            Grid.Column="1">
            <Label 
                Content="сортировка" 
                HorizontalAlignment="Left" 
                Height="33" 
                Margin="295,42,0,0" 
                VerticalAlignment="Top" 
                Width="94" 
                FontSize="16"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="1" >
            <RadioButton 
                Content="по задолжности" 
                HorizontalAlignment="Left"
                Margin="295,78,0,0" 
                VerticalAlignment="Top" 
                Height="15" 
                Width="108"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="1">
            <RadioButton 
                Content="по тарифу" 
                HorizontalAlignment="Left" 
                Margin="295,94,0,0" 
                VerticalAlignment="Top" 
                Height="16"
                Width="75"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left" 
            Height="60" 
            Margin="20,137,0,0" 
            VerticalAlignment="Top"
            Width="393">
            <Image 
                Source="../images/t1.png"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Left"
            Height="71" 
            Margin="20,219,0,0" 
            VerticalAlignment="Top" 
            Width="578">
                <Image
                    Source="../images/t2.png"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="1">
            <Label 
                Content="период" 
                HorizontalAlignment="Left" 
                Height="29" 
                Margin="20,358,0,0" 
                VerticalAlignment="Top"
                Width="59"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="1">
            <TextBox 
                HorizontalAlignment="Left" 
                Height="19"
                Margin="88,363,0,0" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" 
                Width="121"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="1">
            <TextBox 
                HorizontalAlignment="Left" 
                Height="19" 
                Margin="229,363,0,0" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" 
                Width="120"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="1">
            <Label 
                Content="сформировать квитанцию" 
                HorizontalAlignment="Left" 
                Height="38" 
                Margin="20,387,0,0" 
                VerticalAlignment="Top" 
                Width="158"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="1">
            <Label 
                Content="назначить пени"
                HorizontalAlignment="Left"
                Height="30" 
                Margin="20,408,0,0" 
                VerticalAlignment="Top" 
                Width="158"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="2">
            <Ellipse 
                HorizontalAlignment="Left" 
                Height="38" 
                Margin="141,13,0,0" 
                Stroke="Black" 
                VerticalAlignment="Top" 
                Width="40" 
                Fill="#e3e3e3"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Label 
                Content="ФИО__пользователя" 
                HorizontalAlignment="Left"
                Margin="520,19,0,0" 
                VerticalAlignment="Top"
                Width="125"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="1">
            <Label 
                Content="перерасчет"
                HorizontalAlignment="Left" 
                Height="36" 
                Margin="20,432,0,0" 
                VerticalAlignment="Top" 
                Width="98"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="1">
            <RadioButton 
                Content="отмена пени"
                HorizontalAlignment="Left"
                Height="13" 
                Margin="127,438,0,0"
                VerticalAlignment="Top"
                Width="110"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="1">
            <RadioButton 
                Content="без оплаты" 
                HorizontalAlignment="Left" 
                Height="13" 
                Margin="242,439,0,0" 
                VerticalAlignment="Top" 
                Width="111"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="1">
            <RadioButton 
                Content="без оплаты"
                HorizontalAlignment="Left"
                Height="13" 
                Margin="242,439,0,0"
                VerticalAlignment="Top"
                Width="111"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="1">
            <Label 
                Content="сумма" 
                HorizontalAlignment="Left"
                Height="29" 
                Margin="20,459,0,0"
                VerticalAlignment="Top"
                Width="69"/>
        </WrapPanel>
        <WrapPanel
             Grid.Column="1">
            <TextBox 
                HorizontalAlignment="Left" 
                Height="15" 
                Margin="85,466,0,0" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top"
                Width="74"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="1">
            <Button 
                Content="pdf" 
                HorizontalAlignment="Left"
                Height="15" 
                Margin="195,466,0,0" 
                VerticalAlignment="Top" 
                Width="78" 
                FontSize="10"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="1">
            <Button 
                Content="doc" 
                HorizontalAlignment="Left"
                Height="15" 
                Margin="283,466,0,0" 
                VerticalAlignment="Top" 
                Width="78" 
                FontSize="10"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="1">
            <Button 
                Content="pdf" 
                HorizontalAlignment="Left"
                Height="15" 
                Margin="195,393,0,0" 
                VerticalAlignment="Top" 
                Width="78" 
                FontSize="10"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="1">
            <Button 
                Content="pdf" 
                HorizontalAlignment="Left"
                Height="15" 
                Margin="195,416,0,0" 
                VerticalAlignment="Top" 
                Width="78" 
                FontSize="10"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="1">
            <Button 
                Content="doc" 
                HorizontalAlignment="Left"
                Height="15" 
                Margin="283,392,0,0" 
                VerticalAlignment="Top" 
                Width="78" 
                FontSize="10"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="1">
            <Button 
                Content="doc" 
                HorizontalAlignment="Left"
                Height="15" 
                Margin="283,416,0,0" 
                VerticalAlignment="Top" 
                Width="78" 
                FontSize="10"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="2">
            <Ellipse 
                HorizontalAlignment="Left" 
                Height="38" 
                Margin="90,13,0,0" 
                Stroke="Black" 
                VerticalAlignment="Top"
                Width="40" 
                Fill="#e3e3e3"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Label 
                Content="поиск" 
                HorizontalAlignment="Left"
                Height="32" 
                Margin="520,56,0,0" 
                VerticalAlignment="Top" 
                Width="58"  
                FontSize="16"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Label 
                Content="услуга" 
                HorizontalAlignment="Left" 
                Height="32" 
                Margin="520,82,0,0" 
                VerticalAlignment="Top" 
                Width="58" 
                FontSize="16"/>
        </WrapPanel>
        <WrapPanel
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <ComboBox 
                HorizontalAlignment="Left" 
                Height="10" 
                Margin="580,94,0,0" 
                VerticalAlignment="Top" 
                Width="105">
                <TextBlock>
                    <Run 
                        Text="услуга"/>
                </TextBlock>
                <TextBlock>
                    <Run 
                        Text="услуга"/>
                </TextBlock>
            </ComboBox>
        </WrapPanel>
    </Grid>
</Window>
